# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=medisync_user
DB_PASSWORD=medisync_pass
DB_DATABASE=medisync_db

# JWT Configuration
JWT_SECRET=3b2cfd7a9f1e300edb3a6c73b45c949cb998f7345ab44b3a5f4aae3a833c8f7e
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=45ffedc6dd14ec67fcfa0c0bc9e93189a746d7c246c6b98bbd2e1e1807ad3682
JWT_REFRESH_EXPIRATION=7d

# Application
PORT=3000
NODE_ENV=development
